{
  "name": "prompt-copilot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.34.3",
  "devDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.2.2",
    "wxt": "^0.20.26"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
